*,
::after,
::before {
  box-sizing: border-box;
}

body,
html {
  font-family: "Arial Black", "微軟正黑體", sans-serif;
  font-size: 16px;
  color: #7d7d7d;
  font-weight: 400;
  position: relative;
  background-color: #edf2c5;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: center;
}

a {
  text-decoration: none;
  transition: all .3s ease-in-out;
}

a:hover {
  opacity: 0.8;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.border-r {
  border-radius: 3px;
}

.mb-30 {
  margin-bottom: 30px;
}

.container {
  width: 940px;
  margin: auto;
}

header .top {
  padding-top: 36px;
  margin-bottom: 18px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 44px;
  font-weight: 900;
  color: #778a50;
  line-height: 0.82;
}

header .top-bar {
  display: flex;
}

header .top-bar ul {
  display: flex;
  position: relative;
  margin: 0 5px;
}

header .top-bar ul:last-child {
  margin-right: 0;
}

header .top-bar ul li {
  padding: 0 5px;
}

header .top-bar ul.action-list li:last-child {
  padding-right: 0;
}

header .top-bar ul li a {
  display: block;
}

header .top-bar ul.social-list:after {
  content: "";
  width: 1px;
  height: 25px;
  background-color: #778a50;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}

header .top-bar ul.social-list a {
  height: 25px;
}

header .top-bar ul.action-list a {
  border: 1px solid #778a50;
  padding: 2px 7px;
  border-radius: 3px;
  color: #778a50;
  font-size: 14px;
  font-weight: bold;
}

header .top-bar ul.action-list a:hover {
  background-color: #778a50;
  color: #edf2c5;
}

header .nav-menu {
  background-color: #778a50;
  margin-bottom: 20px;
}

header .nav-menu .menu-list {
  display: flex;
}

header .nav-menu .menu-list li {
  padding: 10px 30px;
}

header .nav-menu .menu-list li a {
  font-weight: 900;
  color: #edf2c5;
}

/*content*/
.row {
  display: flex;
  margin: 0 -26px;
}

.row .left,
.row .right {
  padding: 0 26px;
  width: 50%;
}

.head-title {
  font-weight: 900;
  color: #edf2c5;
  background-color: #778a50;
  border-radius: 3px;
  margin-bottom: 15px;
  padding: 10px 30px;
}

.photo-grid ul {
  display: flex;
  margin: 0 -6px;
}

.photo-grid ul li {
  padding: 0 6px;
}

.card {
  background-color: #f7fbda;
  padding: 13px 15px;
  border-radius: 3px;
}

.card p {
  font-size: 12px;
  line-height: 1.25;
  margin: 0;
  font-family: Arial;
}

.card p.lineH-2 {
  line-height: 1.75;
}

.card hr {
  border: none;
  background-color: #7d7d7d;
  width: 100%;
  height: 1px;
  margin: 13px 0;
}

/*footer*/
footer {
  background-color: #778a50;
  font-size: 12px;
  text-align: center;
  padding: 23px 0;
  color: #edf2c5;
  margin: 0;
  width: 100%;
  min-width: 940px;
  font-family: Arial, Helvetica, sans-serif;
}